    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Adoção de Animais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="kgnymous">
    </head>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="src/WhatsApp Image 2023-05-03 at 08.29.15.jpeg" alt="Logo da ConectaPet" height="120">
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Pets cadastrados</a>
                    </li>
                </li>
                </ul>
            </div>
            </nav>
        </header>
    <body>
    <div class="container">
        <h1 class="text-center mt-4">Cadastros de Pets</h1>

        <!-- Botões de ação -->
        <div class="text-center mt-4">
            <a href="cadastro.html" class="btn btn-primary">Adicionar Pet</a>
            <a href="index.html" class="btn btn-primary">Listar Pets</a>
        </div>
        
        <!-- Tabela de animais -->
        <table class="table mt-4">
            <thead>
                <tr>
                <th>Nome</th>
                <th>Peso</th>
                <th>Raça</th>

                <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>Radija</td>
                <td>5 kg</td>
                <td>SRD</td>
                <td>
                    <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                    <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                </td>
                </tr>
                <tr>
                <td>Samantha</td>
                <td>4 kg</td>
                <td>SRD</td>
                <td>
                    <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                    <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                </td>
                </tr>
                <tr>
                    <td>Sophia</td>
                    <td>6 kg</td>
                    <td>SRD</td>
                    <td>
                        <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                        <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                    </td>
                    </tr>
                    <tr>
                    <td>Guaxinim</td>
                    <td>20 kg</td>
                    <td>SRD</td>
                    <td>
                        <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                    </td>
                    </tr>
                <tr>
                <td>Jonas</td>
                <td>20 kg</td>
                <td>SRD</td>
                <td>
                    <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                    <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                </td>
                </tr>
                <tr>
                <td>Charlotte</td>
                <td>23 kg</td>
                <td>SRD</td>
                <td>
                    <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                    <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                </td>
                </tr>
                <tr>
                    <td>Julia</td>
                    <td>4 kg</td>
                    <td>SRD</td>
                    <td>
                        <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                        <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                    </td>
                    </tr>
                    <tr>
                    <td>Henrique</td>
                    <td>5 kg</td>
                    <td>SRD</td>
                    <td>
                        <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                        <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                    </td>
                    <tr>
                        <td>Ruffus</td>
                        <td>20 kg</td>
                        <td>Mistura de Pitt Bull</td>
                        <td>
                            <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                            <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                        </td>
                        </tr>
                        <tr>
                        <td>Zé</td>
                        <td>20 kg</td>
                        <td>SRD</td>
                        <td>
                            <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                            <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                        </td>
                        <tr>
                            <td>Branca</td>
                            <td>15 kg</td>
                            <td>SRD</td>
                            <td>
                                <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                                <a href="exclusao.html" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                            </td>
                            </tr>
                            <tr>
                            <td>Scooby</td>
                            <td>25 kg</td>
                            <td>SRD</td>
                            <td>
                                <a href="editar.html" class="btn btn-primary btn-sm">Editar</a>
                                <a href="#" class="btn btn-danger btn-sm" onclick="confirmarExclusao()">Excluir</a>
                            </td>
            </tbody>
        </table>
    </div>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6SpejhO6wJnRHCr+3naytcyGpUA+P7rW9JQb5IeVKx2m/RVFaMzed5QpDkah" crossorigin="kgnymous"></script>
        
    <!-- Script para confirmar a exclusão -->
    <script>
        function confirmarExclusao() {
            if (confirm("Tem certeza que deseja excluir o cadastro do Pet?")) {
                // Lógica para realizar a exclusão do animal
            }
        }
    </script>
        <footer class="bg-light mt-5">
            <div class="container">
            <div class="row">
                <div class="col-md-6">
                <h4>ConectaPet</h4>
                <p>Endereço: Rua da Saudade, 1024 - Centro, São Paulo - SP</p>
                <p>Telefone: (11) 99988-7654</p>
                </div>
                <div class="col-md-6">
                <h4>Navegação</h4>
                <ul class="list-unstyled">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Sobre</a></li>
                </ul>
                </div>
            </div>
            </div>
        </footer>
    </body>
    </html>
